int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color action_bar 0x7f040019
int color action_bar_title 0x7f04001a
int color black 0x7f040016
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04001d
int color common_signin_btn_text_light 0x7f04001e
int color counter_text_bg 0x7f040014
int color counter_text_color 0x7f040015
int color genre 0x7f04000a
int color grid_bg 0x7f040017
int color grid_item_bg 0x7f040018
int color list_background 0x7f040012
int color list_background_pressed 0x7f040013
int color list_divider 0x7f04000c
int color list_item_title 0x7f040011
int color list_row_end_color 0x7f04000e
int color list_row_hover_end_color 0x7f040010
int color list_row_hover_start_color 0x7f04000f
int color list_row_start_color 0x7f04000d
int color settings_label 0x7f04001c
int color white 0x7f04001b
int color year 0x7f04000b
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen genre 0x7f070004
int dimen rating 0x7f070003
int dimen title 0x7f070002
int dimen year 0x7f070005
int drawable btn_rounded_corner 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable ic_action_direction 0x7f020019
int drawable ic_action_help 0x7f02001a
int drawable ic_action_location_found 0x7f02001b
int drawable ic_action_place 0x7f02001c
int drawable ic_action_refresh 0x7f02001d
int drawable ic_action_search 0x7f02001e
int drawable ic_checkin 0x7f02001f
int drawable ic_latitude 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable ic_location 0x7f020022
int drawable ic_my_places 0x7f020023
int drawable ic_plusone_medium_off_client 0x7f020024
int drawable ic_plusone_small_off_client 0x7f020025
int drawable ic_plusone_standard_off_client 0x7f020026
int drawable ic_plusone_tall_off_client 0x7f020027
int drawable ico_actionbar 0x7f020028
int drawable ico_download 0x7f020029
int drawable icon1 0x7f02002a
int drawable icon2 0x7f02002b
int drawable list_row_bg 0x7f02002c
int drawable list_row_bg_hover 0x7f02002d
int drawable list_row_selector 0x7f02002e
int drawable marker1 0x7f02002f
int id NomeMunicipio 0x7f050009
int id action_check_updates 0x7f050020
int id action_help 0x7f05001f
int id action_location_found 0x7f05001d
int id action_refresh 0x7f05001e
int id action_search 0x7f05001c
int id action_settings 0x7f05001b
int id button1 0x7f05000a
int id codigo_gestor 0x7f050018
int id codigo_municipio 0x7f05001a
int id exercicio 0x7f050014
int id gestor 0x7f05000c
int id hybrid 0x7f050004
int id itemGestor 0x7f050007
int id itemMunicipio 0x7f050008
int id listaMunicipios 0x7f050005
int id map 0x7f05000b
int id municipio 0x7f050010
int id natureza_processo 0x7f050012
int id none 0x7f050000
int id normal 0x7f050001
int id nota_improbidade 0x7f050016
int id processo 0x7f05000e
int id satellite 0x7f050002
int id terrain 0x7f050003
int id text 0x7f050006
int id textView2 0x7f05000d
int id textView3 0x7f05000f
int id textView4 0x7f050011
int id textView5 0x7f050013
int id textView6 0x7f050015
int id textView7 0x7f050017
int id textView8 0x7f050019
int layout activity_main 0x7f030000
int layout item_list 0x7f030001
int layout list_row 0x7f030002
int layout marker_municipio 0x7f030003
int layout municipios_no_mapa 0x7f030004
int layout visualizar_politco 0x7f030005
int menu main 0x7f090000
int menu main_actions 0x7f090001
int menu marker_municipio 0x7f090002
int menu municipios_no_mapa 0x7f090003
int menu testa_volley 0x7f090004
int menu visualizar_politco 0x7f090005
int string action_check_updates 0x7f060024
int string action_contacts 0x7f060022
int string action_help 0x7f060023
int string action_location_found 0x7f060020
int string action_refresh 0x7f060021
int string action_search 0x7f06001f
int string action_settings 0x7f06001a
int string activity_location_found 0x7f06001e
int string app_name 0x7f060019
int string auth_client_needs_enabling_title 0x7f060014
int string auth_client_needs_installation_title 0x7f060015
int string auth_client_needs_update_title 0x7f060016
int string auth_client_play_services_err_notification_msg 0x7f060017
int string auth_client_requested_by_msg 0x7f060018
int string auth_client_using_bad_version_title 0x7f060013
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060010
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060011
int string common_signin_button_text_long 0x7f060012
int string download_wallpaper 0x7f060028
int string hello_world 0x7f06001b
int string search_hint 0x7f060025
int string title_activity_marker_municipio 0x7f060027
int string title_activity_municipios_no_mapa 0x7f060026
int string title_activity_testa_volley 0x7f06001c
int string title_activity_visualizar_politco 0x7f06001d
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
